# Ipest

./: IpestDatabase.mwb  IpestDatabase.mwb.bak  IpestV2.sln  SERVER DB LOGIN DETAILS.txt  ipestDBScript.sql
IpestV2/IpestV2/: App.xaml  App.xaml.cs  GeocoderPage.cs  IpestV2.csproj  Item.cs  LoadResourceText.cs  MainPage.xaml  MainPage.xaml.cs  Map1.xaml  Map1.xaml.cs  MapAppPage.cs  MapPage.cs  PinPage.cs  Sup1.xaml  Sup1.xaml.cs  Sup2.xaml  Sup2.xaml.cs  Sup2_1.xaml  Sup2_1.xaml.cs  Sup3.xaml  Sup3.xaml.cs  Sup4.xaml  Sup4.xaml.cs  Sup5.xaml  Sup5.xaml.cs  Sup6.xaml  Sup6.xaml.cs  Sup7.xaml  Sup7.xaml.cs  Sup8.xaml  Sup8.xaml.cs  Tech1.xaml  Tech1.xaml.cs  Tech1_1.xaml  Tech1_1.xaml.cs  Tech1_2.xaml  Tech1_2.xaml.cs  Tech2.xaml  Tech2.xaml.cs  Tech3.xaml  (+18 more)
IpestV2/IpestV2.Android/: IpestV2.Android.csproj  MainActivity.cs
IpestV2/IpestV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IpestV2/IpestV2.Android/Resources/: Resource.designer.cs
IpestV2/IpestV2.iOS/: AppDelegate.cs  Info.plist  IpestV2.iOS.csproj  Main.cs
IpestV2/IpestV2.iOS/Properties/: AssemblyInfo.cs
IpestV2/IpestV2/MarkupExtensions/: EmbeddedImage.cs
